plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = "me.morpheus"
version = "0.0.1"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'

    implementation 'it.unimi.dsi:fastutil:7.1.0'
}

sponge.plugin.id = "lighteconomy"
